# spend-stories

./: pom.xml
src/main/java/com/code/mikhaylov/spendstories/: SpendStoriesApplication.java
src/main/java/com/code/mikhaylov/spendstories/client/: PlaidClient.java
src/main/java/com/code/mikhaylov/spendstories/controller/: AuthController.java  PagesController.java  SpendStoriesController.java
src/main/java/com/code/mikhaylov/spendstories/domain/: FctBalance.java
src/main/java/com/code/mikhaylov/spendstories/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  link.html  personal.html
